<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CLg-ob-vfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Table View ClassVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomTableViewClass_ID" id="BYZ-38-t0r" customClass="CustomTableViewClassVC" customModule="RearrangingRowCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xZ-pu-sO2"/>
                        <viewControllerLayoutGuide type="bottom" id="0dk-Kg-RGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sze-y3-PJ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellForRowClass_ID" id="fFR-Ha-7Xv" customClass="CellForRowClass" customModule="RearrangingRowCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFR-Ha-7Xv" id="Zqr-LQ-py8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-bH-ESb">
                                                    <rect key="frame" x="50" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoH-bH-ESb" firstAttribute="top" secondItem="Zqr-LQ-py8" secondAttribute="top" constant="11" id="8rL-as-DE0"/>
                                                <constraint firstAttribute="bottom" secondItem="eoH-bH-ESb" secondAttribute="bottom" constant="11.5" id="DVy-am-Opy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eoH-bH-ESb" secondAttribute="trailing" constant="20" symbolic="YES" id="JI5-vw-b6l"/>
                                                <constraint firstItem="eoH-bH-ESb" firstAttribute="leading" secondItem="Zqr-LQ-py8" secondAttribute="leading" constant="50" id="Z75-h2-T8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eoH-bH-ESb" id="Qd7-A2-hKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-Ig-TvP">
                                <rect key="frame" x="158" y="623" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editDoneBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqn-6C-Gth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sze-y3-PJ5" firstAttribute="top" secondItem="9xZ-pu-sO2" secondAttribute="bottom" id="3ib-pj-XE8"/>
                            <constraint firstAttribute="trailing" secondItem="sze-y3-PJ5" secondAttribute="trailing" id="5kZ-Kg-KSr"/>
                            <constraint firstItem="NvZ-Ig-TvP" firstAttribute="top" secondItem="sze-y3-PJ5" secondAttribute="bottom" constant="5" id="LoK-1y-zqc"/>
                            <constraint firstItem="sze-y3-PJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P65-hg-6sr"/>
                            <constraint firstItem="NvZ-Ig-TvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vf9-ao-RFS"/>
                            <constraint firstItem="0dk-Kg-RGf" firstAttribute="top" secondItem="NvZ-Ig-TvP" secondAttribute="bottom" constant="8" id="gYg-JG-Kpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8b1-di-Mdt"/>
                    <connections>
                        <outlet property="customTableView" destination="sze-y3-PJ5" id="wxC-Ay-Pwg"/>
                        <outlet property="editDoneTitleBtn" destination="NvZ-Ig-TvP" id="FlY-ne-WQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yze-oZ-6S9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLg-ob-vfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaP-u5-5KV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jDI-n8-Wc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBv-ah-8XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="124"/>
        </scene>
    </scenes>
</document>
